{
  "name": "project-biblioteca",
  "version": "0.0.1",
  "description": "Backend de la Biblioteca Virtual",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/src/server.js",
    "start:dev": "ts-node src/server.ts",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@prisma/adapter-pg": "^6.19.3",
    "bcrypt": "^5.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.22.0",
    "prisma": "^6.19.3",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}